*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
color: #333;
background-color: #333;
}

main{
  margin-top: 100px;
}


.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #2c3e50;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999999;
  box-shadow: 0px 3px 20px 0px var(--accent-color);
}

.nav a {
  text-decoration: none;
}

.logo {
  font-size: 1.3rem;
  color: white;
}

.nav-items ul {
  display: flex;
}

.nav-items ul li {
  list-style: none;
}

.nav-items ul li a {
  font-size: 18px;
  color: white;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: capitalize;
  margin: 0 10px;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.nav-items ul li a:focus:after,
.nav-items ul li a:hover:after {
  width: 100%;
  left: 0%;
}

.nav-items ul li .active:after {
  width: 100%;
  left: 0%;
}

.nav-items ul li .active {
  border: none;
}

.nav-items ul li a:after {
  content: "";
  pointer-events: none;
  bottom: -12px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #238af1;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.nav-btn {
  display: flex;
  position: relative;
}

#mobile-menu-open,
#mobile-menu-close {
  display: none;
  font-size: 2.5rem;
  align-self: center;
}



h2 {
font-size: 24px;
color: #2c3e50;
margin-bottom: 20px;
}

form {
margin-bottom: 20px;
}

.input {
max-width: 70vw;
margin: 10vh auto 5vh;
position: relative;
}

.container {
  max-width: 80vw;
  width: 70vw;
  margin: 10vh auto 5vh;
  background: white;
  padding: 20px 40px;
  border-radius: 9px;
  position: relative;
}

input{
display: block;
margin-bottom: 10px;
padding: 10px;
border-radius: 5px;
border: 1px solid #ddd;
width: 100%;
}


button {
padding: 10px 15px;
border: none;
background-color: #e74c3c;
color: #fff;
border-radius: 5px;
cursor: pointer;
}

#notify {
text-align: center;
color: #238af1;
font-weight: 700;
position: absolute;
width: 100%;
top: 80%;
}

.btn{
position: absolute;
  top: 10%;
  right: 1%;
  border: 1px solid white;
  background: #0000008f;
  border-radius: 50%;
}

.address-domin{
  display: flex;
  gap: 10px;
}

.sub{
  text-align: center;
  display: block;
}
.date{
  text-align: right;
  display: block;
}

#output {
  padding: 25px;
  font-family: math;
  border-radius: 24px;
  width: 50vw;
  margin: auto;
  line-height: 12px;
  white-space: pre-wrap; /* Preserve whitespace and line breaks */
}

.btnarea{
  display: flex;
  gap: 15px;
}

#download-btn {
  display: none;
  background-color: green;
}

.letter{
  line-height: 28px;
}

#note{
  text-align: center;
  margin-top: 8px;
}

.error-maincontainer{
  display: none;
place-content: center center;
}

.error-container {
  max-width: 95vw;
        width: fit-content;
     
        position: relative;
        height: fit-content;
}

#maintext {
  font-size: 2.8rem;
  font-family: fantasy;
  text-align: center;
  position: relative;
  margin: 0;
  cursor: pointer;
}

#error {
  font-family: serif;
  text-align: center;
  font-size: .95rem;
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  padding: 5px 45px;
  margin: 0;
  cursor: pointer;
}



 /* ----------------responsive--------------- */
  
 @media only screen and (max-width: 900px) {
  #mobile-menu-open {
    color: white;
    display: block;
    margin-left: 25px;
  }

  #mobile-menu-close {
    display: block;
    margin-left: 25px;
    position: relative;
    top: 35%;
    right: 12%;
    font-size: 3rem;
    color: white;
  }

  .momenutop {
    margin-top: 0;
    height: 80px;
    width: 100%;
    text-align: right;
    box-shadow: 0px 3px 20px 0px #238af1;
    border-left: none;
  }

  .nav-items .mobile-menu {
    align-items: center;
    position: absolute;
    flex-direction: column;
    gap: 40px;
    background: rgb(0 0 0 / 52%);
    backdrop-filter: blur(3px);
    width: 70%;
    height: 110vh;
    padding: 0 0 35px 0;
    top: -20px;
    right: 0;
    transform: translateX(100%);
    border-left: 2px solid #238af1;
    overflow: hidden;
    transition: all 0.4s;
  }

  .nav-items .nav-active {
    transform: translateX(0%);
  }

  .nav-items ul li a {
    display: inline-block;
    font-size: 1.8rem;
    padding: 10px 32px;
    width: 100%;
    margin: 0;
    border-bottom: 2px solid #238af1;
  }


}

@media only screen and (max-width: 800px) {

.container{
  max-width: 90vw;
  width: 80vw;
}

  #output{
    width: 100%;
  }

  .letter{
    font-size: .9rem;
    line-height: 23px;
  }

p{
  font-size: .8rem;
}

.sub{
  font-size: .9rem;
}

.date{
  font-size: .9rem;
}

#headline{
  font-size: .9rem;
}

#notify{
  top: 120%;
}

}

@media only screen and (max-width: 600px) {
  .logo {
    font-size: 0.8rem;
  }

  .nav button {
    font-size: 0.7rem;
  }
    
     #mobile-menu-open {
    color: white;
    display: block;
    margin-left: 0px;
  }

  .container{
    max-width: 100vw;
    width: 96vw;
  }

  #output{
    width: fit-content;
    padding: 10px;
  }

  p{
    margin: -5px 0;
  }

  .input {
    max-width: 75vw;   
    }
    
    .letter{
    font-size: 0.8rem;
        line-height: 20px;
      }
  
    }
    
@media only screen and (max-width: 500px) {

 
  #output{
    width: fit-content;
    padding: 7px;
  }

  p{
    margin: -5px 0;
  }

  .letter{
    font-size: 0.8rem;
        line-height: 20px;
      }

    #note{
      font-size: .7rem;
    }
    
    .sub{
      font-size: .8rem;
    }
    
    .date{
      font-size: .8rem;
    }
    .input {
      max-width: 80vw;   
      }
    
  }


  @media only screen and (max-width: 370px) {

main{
  display: none;
}
.error-maincontainer {
  height: 90vh;
  display: grid;
}

body{
  background-color: white;
}
  }

    

  @media only screen and (max-width: 270px) {

#maintext {
  font-size: 2.5rem;
}

#error {
 font-size: .8rem;
}

  }
    
